cars = {
    1: {
        "make": "CarBrand",
        "model": "Fast",
        "year": 1998,
        "price": 25000.0,
        "engine": "V8",
        "autonomous": False,
        "sold": ["NA", "EU"],
    },
    2: {
        "make": "Speedy",
        "model": "FourWheeler SUV",
        "year": 2021,
        "price": 55400.0,
        "engine": "V4",
        "autonomous": False,
        "sold": ["AF", "AN", "AS", "EU", "NA", "OC", "SA"],
    },
    3: {
        "make": "Elektrik",
        "model": "AutoCar",
        "year": 2019,
        "price": 45000.0,
        "engine": "V8",
        "autonomous": True,
        "sold": ["AS"],
    },
    4: {
        "make": "CarBrand",
        "model": "Beetle",
        "year": 2004,
        "price": 21299.99,
        "engine": "V4",
        "autonomous": False,
        "sold": [],
    },
    5: {
        "make": "CarPro",
        "model": "Supersonic",
        "year": 2015,
        "price": 215000.0,
        "engine": "V12",
        "autonomous": False,
        "sold": ["NA", "AF", "OC", "SA"],
    },
}
